deviceName = My Phone
udid = emulator-5554
platformName = Android
platformVersion = 10
set_reset_true = true
appPackage = com.ebay.mobile
appActivity = com.ebay.mobile.activities.MainActivity
hubUrl = http://0.0.0.0:4723/wd/hub